<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7QE0DLCSY4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7QE0DLCSY4');
</script>
    <title>Conoce mis dibujos</title>
     <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            background-color: #fff; /* fondo blanco */
            color: #111; /* texto negro oscuro */
        }

        header {
            background-color: #ffafaf; 
            padding: 20px 0;
            text-align: center;
            border-bottom: 2px solid #bd4c61; /* línea rosa abajo */
        }

        header h1 {
            font-size: 3rem;
            margin: 0;
            letter-spacing: 3px;
            color: #bd4c61; /* rosa neón */
        }

        nav {
            margin-top: 15px;
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
        }

        nav a {
            color: #ff2d55; /* links rosita */
            text-decoration: none;
            font-size: 1.5rem;
            padding: 12px 20px;
            border-radius: 12px;
            transition: background 0.3s, color 0.3s;
            border: 2px solid #ff2d55;
            font-weight: 700;
        }

        nav a:hover {
            background-color: #ff2d55;
            color: #fff;
        }

        main {
            max-width: 700px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .banner {
            text-align: center;
            padding-bottom: 40px;
            color: #ff2d55; /* título en rosa */
        }

        .banner p {
            font-size: 1.3rem;
            color: #333;
        }

        .post {
            text-align: center;
            margin-top: 40px;
            color: #111;
        }

        .post p {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: #555;
        }

        .post img {
            width: 100%;
            max-width: 600px;
            border-radius: 15px;
            box-shadow: 0 0 15px #ff2d55cc;
            display: block;
            margin: 0 auto;
        }

        footer {
            text-align: center;
            padding: 25px 10px;
            background-color: #fff;
            border-top: 2px solid #ff2d55;
            margin-top: 80px;
            font-size: 0.9rem;
            color: #555;
        }
    </style>
</head>
<body>
     <main>
        <p="banner"> 
            <img src="img/banner..jpg" banner style="max-width: 100%; border-radius: 15px; box-shadow: 0 0 15px #ff2d55cc; margin-bottom: 20px;">
    <header>
        <h1>IM AN ARTIST, SO WHAT?</h1>
        <nav>
            <a href="#myfavs">MYFAVS</a>
            <a href="#digitales">DIGITAL</a>
            <a href="#pencil ones">PENCIL ONES</a>
            <a href="#info">INFO</a>
        </nav>
    </header>
        </article>

        <article class="post" id="myfavs">
            <p>This is one of my favourites 'cuz I'm pretty bad doing true faces'</p>
            <img src="img/yoo.jpg">
        </article>

        <article class="post" id="digitales">
            <p>These are my arts in digital</P>
             <img src="img/sh.jpg" style="max-width: 100%; border-radius: 15px; box-shadow: 0 0 15px #ff2d55cc; margin-bottom: 20px; display: block; margin-top: 20px;">
             <img src="img/altu.jpg" style="max-width: 100%; border-radius: 15px; box-shadow: 0 0 15px #ff2d55cc; margin-bottom: 20px; display: block; margin-top: 20px;">
             <img src="img/eyes.jpg" style="max-width: 100%; border-radius: 15px; box-shadow: 0 0 15px #ff2d55cc; margin-bottom: 20px; display: block; margin-top: 20px;">
             <img src="img/both.jpg" style="max-width: 100%; border-radius: 15px; box-shadow: 0 0 15px #ff2d55cc; margin-bottom: 20px; display: block; margin-top: 20px;">
             <img src="img/kiri.jpg" style="max-width: 100%; border-radius: 15px; box-shadow: 0 0 15px #ff2d55cc; margin-bottom: 20px; display: block; margin-top: 20px;">
             <img src="img/den.jpg" style="max-width: 100%; border-radius: 15px; box-shadow: 0 0 15px #ff2d55cc; margin-bottom: 20px; display: block; margin-top: 20px;">
             <p>Funfact: I made this with a mexican artis names Den. Her instagra, is _den_ai</p> <style max-width: 100%; border-radius: 15px; box-shadow: 0 0 15px #ff2d55cc; margin-bottom: 20px; display: block; margin-top: 20px;></style>
             <img src="img/gay.jpg" style="max-width: 100%; border-radius: 15px; box-shadow: 0 0 15px #ff2d55cc; margin-bottom: 20px; display: block; margin-top: 20px;">
             <img src="img/Leo.jpg" style="max-width: 100%; border-radius: 15px; box-shadow: 0 0 15px #ff2d55cc; margin-bottom: 20px; display: block; margin-top: 20px;">
             <img src="img/mago.jpg" style="max-width: 100%; border-radius: 15px; box-shadow: 0 0 15px #ff2d55cc; margin-bottom: 20px; display: block; margin-top: 20px;">
             <p> The app I use is "Procreate" or sometimes "IbisPaint"</p>
    
        </article>

        <article class="post" id="pencil ones"> 
            <p>I made them in a scketchbook, with pencil or pilots, yk.</p>
            <img src="img/aie.jpg"style="max-width: 100%; border-radius: 15px; box-shadow: 0 0 15px #ff2d55cc; margin-bottom: 20px; display: block; margin-top: 20px;">
            <img src="img/angel.jpg" style="max-width: 100%; border-radius: 15px; box-shadow: 0 0 15px #ff2d55cc; margin-bottom: 20px; display: block; margin-top: 20px;">
            <img src="img/e.jpg" style="max-width: 100%; border-radius: 15px; box-shadow: 0 0 15px #ff2d55cc; margin-bottom: 20px; display: block; margin-top: 20px;">
            <img src="img/eyex2.jpg" style="max-width: 100%; border-radius: 15px; box-shadow: 0 0 15px #ff2d55cc; margin-bottom: 20px; display: block; margin-top: 20px;">
            <img src="img/hongu.jpg" style="max-width: 100%; border-radius: 15px; box-shadow: 0 0 15px #ff2d55cc; margin-bottom: 20px; display: block; margin-top: 20px;">
            <img src="img/negra.jpg" style="max-width: 100%; border-radius: 15px; box-shadow: 0 0 15px #ff2d55cc; margin-bottom: 20px; display: block; margin-top: 20px;">
            <img src="img/olden.jpg" style="max-width: 100%; border-radius: 15px; box-shadow: 0 0 15px #ff2d55cc; margin-bottom: 20px; display: block; margin-top: 20px;">
            <img src="img/voley.jpg" style="max-width: 100%; border-radius: 15px; box-shadow: 0 0 15px #ff2d55cc; margin-bottom: 20px; display: block; margin-top: 20px;">
            <p>Funfact 'bout creator: Im in love with voleyball</p>
        </article>
    </main>

    <main id="info">
        <p>If you want to know more abaout me and my drawing come visit my Instagram user: _sfx.ax
            Share my profile and the page to help me with the purpose of being a grat artist one day.
            LSYM ^^
        </p>
    </main>
    <footer> (c) U mine bitch.</footer>


    <script>
        // Mostrar sólo la sección clickeada
        const links = document.querySelectorAll('nav a');
        const posts = document.querySelectorAll('article.post');

        function showSection(id) {
            posts.forEach(post => {
                if(post.id === id) {
                    post.style.display = 'block';
                } else {
                    post.style.display = 'none';
                }
            });
        }

        showSection('myfavs'); // Sección por defecto

        links.forEach(link => {
            link.addEventListener('click', e => {
                e.preventDefault();
                const targetId = link.getAttribute('href').substring(1);
                showSection(targetId);
                history.pushState(null, null, '#' + targetId);
            });
        });

        window.addEventListener('load', () => {
            const hash = window.location.hash.substring(1);
            if(hash) {
                showSection(hash);
            } else {
                showSection('myfavs');
            }
        });
    </script>
</body>
</html>
